{
  "name": "leohbatista-github-io",
  "version": "1.0.0",
  "description": "Leonardo H. Batista - Personal Website",
  "license": "MIT",
  "scripts": {
    "build": "npm run copy-assets && tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "dev": "npm run copy-assets && tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "copy-assets": "mkdir -p webfonts dist/fonts && cp node_modules/@fortawesome/fontawesome-free/css/all.min.css dist/fa.min.css && cp node_modules/@fortawesome/fontawesome-free/webfonts/* webfonts/ && cp node_modules/devicon/devicon.min.css dist/devicon.min.css && cp node_modules/devicon/fonts/* dist/fonts/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tailwindcss/cli": "^4.3.1",
    "devicon": "^2.17.0",
    "tailwindcss": "^4.3.1"
  }
}
